body {
  background-color: rgb(27, 27, 27);
  margin: 0;
}

#all {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  grid-gap: 4vw;
  padding: 4vw;
}

#hero {
  box-shadow: 2vw 3.2vw 4vw black;
  padding-left: 4vw;
  background-color: black;
  display: flex;
  justify-content: center;
  font-size: 1em;
  margin-bottom: 4vw;
}

#header {
  color: rgb(180, 180, 180);
}

.cards {
  border: 2vw solid rgb(14, 13, 13);
  background-color: rgb(14, 13, 13);
  border-radius: 3vw;
  box-shadow: 0.2vw 0.2vw 2vw 1.2vw black;
  transition-duration: 0.5s;
  overflow: hidden;
  position: relative;
  height: auto;
  max-height: 25w;
}

.cards:hover {
  box-shadow: 0.2vw 0.2vw 2vw 1.2vw blue;
}

.img {
  width: 100%;
  height: 60%;
  border-radius: 3vw;
}

.price {
  color: aliceblue;
  font-weight: bolder;
  text-align: center;
  font-size: 3vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

@media only screen and (max-width: 300px) {
  .price {
    font-size: 0.5em;
  }
  #hero {
    font-size: 0.5em;
  }
}

a:link,
a:hover,
a:visited {
  color: rgb(212, 204, 204);
  text-decoration: none;
}
